# DO NOT commit real secrets to git.
# Create secrets manually on the cluster:
#
#   REDIS_PW=$(openssl rand -hex 16)
#   MONGO_PW=$(openssl rand -hex 16)
#
#   kubectl -n saas-pos create secret generic app-secrets \
#     --from-literal=JWT_SECRET=<your-64-char-random-string> \
#     --from-literal=TURNSTILE_SECRET=<your-turnstile-secret> \
#     --from-literal=REDIS_PASSWORD=$REDIS_PW \
#     --from-literal=MONGO_PASSWORD=$MONGO_PW \
#     --from-literal=MONGO_URI="mongodb://admin:${MONGO_PW}@mongo:27017/saas_pos?authSource=admin" \
#     --from-literal=REDIS_URI="redis://default:${REDIS_PW}@redis:6379"
#
apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: saas-pos
type: Opaque
stringData:
  JWT_SECRET: "REPLACE_ME"
  TURNSTILE_SECRET: "REPLACE_ME"
  REDIS_PASSWORD: "REPLACE_ME"
  MONGO_PASSWORD: "REPLACE_ME"
  MONGO_URI: "REPLACE_ME"
  REDIS_URI: "REPLACE_ME"
